# Chronograf specific configuration

# Links to other services
INFLUXDB_URL=http://influxdb:8086
KAPACITOR_URL=http://kapacitor:9092

# Endpoint and SSL
VIRTUAL_HOST=chronograf.progress44.com
LETSENCRYPT_ENABLED=1
LETSENCRYPT_EMAIL=support@progress44.com
LETSENCRYPT_HOST=chronograf.progress44.com
SSL_POLICY=Mozilla-Modern

# Authentication
TOKEN_SECRET=supersupersecrettoken
AUTH_DURATION=1h                                           # force login every hour
GH_CLIENT_ID=00000000000000000000                          # Github client id
GH_CLIENT_SECRET=0000000000000000000000000000000000000000  # Github client secret
GH_ORGS=sagittarius-90                                     # Restrict to GH orgs