## Main
COMPOSE_PROJECT_NAME=network
REGISTRY=progress44

SSL_POLICY=Mozilla-Modern
DEFAULT_EMAIL=ani@progress44.com
## Needed when building with buildx for multiple platforms
# DOCKER_DEFAULT_PLATFORM=linux/arm64/v8